@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  font-family: poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  /* colors */
  --bg: #5e77dc;
  --text: #fff;
  --border-color: #200648;
  --border-hover: #430c94;
  --btn-color: #b486f8;
  --shadow1: #160122;
  --shadow2: #0c0015;
}

body {
  margin: 0;
  display: flex;
  background-color: var(--bg);
  color: var(--text);
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (max-width: 480px) {
  #root {
    padding-top: 0;
  }
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 480px) {
  .App {
    gap: 2rem;
  }
}

button {
  font-size: large;
  margin-left: 10px;
  padding: 7px;
  outline: none;
  border: none;
  border: 1px solid var(--border-color);
  background: none;
  color: #160122;
  border-radius: 10px;
  transition: 0.4s;
  box-shadow: -4px -4px 7px var(--shadow1), 4px 4px 7px var(--shadow2);
  cursor: pointer;
}
button:active {
  scale: 0.9;
}
button:hover {
  border: 1px solid var(--border-hover);
}

::-webkit-scrollbar {
  width: 8px;
  background: #170137;
}

::-webkit-scrollbar-thumb {
  background: #49149a;
  border-radius: 7px;
}

::-moz-selection {
  color: var(--btn-color);
  background: #000;
}

::selection {
  color: var(--btn-color);
  background: #000;
}

#foobar {
  margin-top: auto;
}

.todolist {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.addTask {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.addTask input {
  flex: 1;
  outline: none;
  padding: 0.8rem 0.6rem;
  border: 1px solid var(--border-color);
  background: none;
  border-radius: 10px;
  font-size: 16px;
  letter-spacing: 0.3ch;
  box-shadow: -4px -4px 6px var(--shadow1), 4px 4px 10px var(--shadow2);
  transition: border 0.4s ease;
}
.addTask input:focus {
  border: 1px solid var(--border-hover);
}

.lists {
  margin-top: 1rem;
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-height: 650px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0 20px;
  position: relative;
}
@media (max-height: 800px) {
  .lists {
    max-height: 500px;
  }
}
@media (min-width: 860px) {
  .lists {
    padding: 0 30px;
  }
}
.lists .list {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: scale 1s ease;
  box-shadow: -4px -4px 5px #200441, 4px 4px 5px #000000;
  margin: 5px;
  position: relative;
}
.lists .list .span-btns {
  position: absolute;
  right: 0;
  z-index: 9;
}
.lists .list .span-btns span {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: #00000080;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
  transition: rotate 1s ease;
}
.lists .list .span-btns:hover .delete-btn {
  rotate: 90deg;
  transition: 0ms;
}
.lists .list p {
  margin-left: 10px;
  text-transform: capitalize;
  width: calc(100% - 100px);
  text-align: left;
}
.lists .list:hover {
  scale: 1.04;
  transition: 0ms;
  border-left: 4px solid #49149a;
  border-right: 4px solid #49149a;
}
.lists::-webkit-scrollbar {
  width: 8px;
}
.lists::-webkit-scrollbar-thumb {
  background: #49149a;
  border-radius: 7px;
}

.completed {
  opacity: 0.4;
  position: relative;
}
.completed::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #3f3f3f;
}
.completed::before {
  content: "COMPLETED";
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  letter-spacing: 0.3ch;
  height: 100%;
  z-index: 1;
  background: rgba(72, 18, 154, 0.616);
}

@media (max-width: 390px) {
  .addtask-btn {
    font-size: 14px;
    padding: 0 5px;
  }
}